# Product:	SQL commands for Web API Template (for SQLite Backend)
# Version: 	1.16
# Lines starting with '#' are comments.
# Backslash character at the end of line means that the command continues in the next line.

# Create tables
CREATE_TABLE_TBL_CATEGORY=CREATE TABLE IF NOT EXISTS `tbl_category` ( \
  `id` INTEGER PRIMARY KEY AUTOINCREMENT, \
  `category_name` varchar(200) NULL \
)

INSERT_DUMMY_TBL_CATEGORY=INSERT INTO `tbl_category` (`category_name`) VALUES \
('Hardwares'), \
('Toys')

CREATE_TABLE_TBL_PRODUCTS=CREATE TABLE IF NOT EXISTS `tbl_products` ( \
  `id` INTEGER PRIMARY KEY AUTOINCREMENT, \
  `category_id` INTEGER NOT NULL, \
  `product_code` varchar(12) NULL, \
  `product_name` varchar(200) NULL, \
  `product_price` decimal(10,2) DEFAULT '0.00', \
  FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`) \
)

INSERT_DUMMY_TBL_PRODUCTS=INSERT INTO `tbl_products` \
(`category_id`, `product_code`, `product_name`, `product_price`) VALUES \
(2,	'T001',	'Teddy Bear', 99.9), \
(1,	'H001',	'Hammer', 15.75), \
(2,	'T002',	'Optimus Prime', 1000.00)

# CATEGORY
SELECT_ALL_CATEGORIES=SELECT * FROM `tbl_category`
SELECT_CATEGORY_BY_ID=SELECT * FROM `tbl_category` WHERE `id` = ?
SELECT_ID_BY_CATEGORY_NAME=SELECT `id` FROM `tbl_category` WHERE `category_name` = ?
INSERT_NEW_CATEGORY=INSERT INTO `tbl_category` (`category_name`) SELECT ?
UPDATE_CATEGORY_BY_ID=UPDATE `tbl_category` SET `category_name` = ? WHERE `id` = ?
DELETE_CATEGORY_BY_ID=DELETE FROM `tbl_category` WHERE `id` = ?

# PRODUCT
SELECT_ALL_PRODUCTS=SELECT * FROM `tbl_products`
SELECT_PRODUCT_BY_ID=SELECT * FROM `tbl_products` WHERE `id` = ?
SELECT_ID_BY_PRODUCT_CODE=SELECT `id` FROM `tbl_products` WHERE `product_code` = ?
INSERT_NEW_PRODUCT=INSERT INTO `tbl_products` (`category_id`, `product_code`, `product_name`, `product_price`) SELECT ?, ?, ?, ?
UPDATE_PRODUCT_BY_ID=UPDATE `tbl_products` SET `category_id` = ?, `product_code` = ?, `product_name` = ?, `product_price` = ? WHERE `id` = ?
DELETE_PRODUCT_BY_ID=DELETE FROM `tbl_products` WHERE `id` = ?

# SEARCH
SELECT_CATEGORY_BY_NAME=SELECT * FROM `tbl_category` WHERE `category_name` LIKE ?
SELECT_PRODUCT_BY_CODE=SELECT * FROM `tbl_products` WHERE `product_code` = ?
SELECT_PRODUCT_BY_NAME=SELECT * FROM `tbl_products` WHERE `product_name` LIKE ?
SELECT_PRODUCT_BY_CATEGORY_ID=SELECT * FROM `tbl_products` WHERE `category_id` = ?
SELECT_PRODUCT_BY_CATEGORY_NAME=SELECT C.`category_name`, P.* FROM `tbl_products` P \
JOIN `tbl_category` C ON P.`category_id` = C.`id` WHERE C.`category_name` LIKE ?
SEARCH_PRODUCT_BY_CATEGORY_CODE_AND_NAME_ONEWORD_ORDERED=SELECT P.id AS aa, \
P.product_code AS bb, C.`category_name` AS cc, P.product_name AS dd, P.product_price AS ee, P.`category_id` AS ff \
FROM `tbl_products` P JOIN `tbl_category` C ON P.`category_id` = C.`id` \
WHERE C.`category_name` LIKE ? OR P.`product_code` LIKE ? OR P.`product_name` LIKE ?
SEARCH_PRODUCT_BY_CATEGORY_CODE_AND_NAME_TWOWORDS_ORDERED=SELECT P.id AS aa, \
P.product_code AS bb, C.`category_name` AS cc, P.product_name AS dd, P.product_price AS ee, P.`category_id` AS ff \
FROM `tbl_products` P JOIN `tbl_category` C ON P.`category_id` = C.`id` \
WHERE C.`category_name` LIKE ? OR P.`product_code` LIKE ? OR P.`product_name` LIKE ? \
OR C.`category_name` LIKE ? OR P.`product_code` LIKE ? OR P.`product_name` LIKE ?

GET_LAST_INSERT_ID=SELECT LAST_INSERT_ROWID()